VITE_SUPABASE_PROJECT_ID="iugfublztamayujmnpuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1Z2Z1Ymx6dGFtYXl1am1ucHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTQ2NjksImV4cCI6MjA4NTY5MDY2OX0.ZCGCxYu-OmIX-g_nfTFd0dwr-OfPWRBnKgj99duE-ts"
VITE_SUPABASE_URL="https://iugfublztamayujmnpuw.supabase.co"
