VITE_SUPABASE_PROJECT_ID="hqtrbbbrizislylzkhat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxdHJiYmJyaXppc2x5bHpraGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzQ5MjMsImV4cCI6MjA4NTQ1MDkyM30.KEFVIffAcXi9YCbPQyFmUWtQ6dhs2FuJKGXe4cfSqmc"
VITE_SUPABASE_URL="https://hqtrbbbrizislylzkhat.supabase.co"
